<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 40px;
            text-align: center;
            color: blue;
        }
        
        #i{
            font-size: 50px;
            margin: 10px;
            color: black;
        }

        #n{
            color: rgb(0, 0, 0);
            margin: 10px;
        }
    </style>

    <h1>Hola Mundo</h1>
    <h1>Bonjour le monde</h1>
    <h1>Hallo Welt</h1>
    <h1>Ciao mondo</h1>
    <h1>こんにちは世界 (Konnichiwa sekai)</h1>


    <h1 id="i">Integrantes:</h1>
    <h1 id="n">Carol Katherine Ramirez</h1>
    <h1 id="n">Jhoan Sebastian Rojas</h1>
</body>
</html>
